2 uzduotis, 8 variantas. 3 grupe, 2 pogrupis. Hubertas Vindzigalskis.

Salyga: 8. Parasyti programa, sprendziancia Sudoku. Randamas pirmasis sprendinys.
Algoritmas pradeda nuo langelio X=1 Y=9 ir keliauja iki X=9.
Tuomet sprendimas tesiamas zemesneje eiluteje Y=8 ir taip
keliaujame kol pasiekiame Y=1 eilutes pabaiga, kuomet atrandamas sprendinys.

Algoritmas:
  1) Is eiles tikrinamas kiekvienas langelis ar jis nera uzimtas.
  2) Jei langelis uzimtas ir yra paskutinis eiluteje, tai einame i zemensne
     eilute. Jei nera paskutinis eiluteje, tai einame i sekanti langeli eiluteje.
  3) Jei langelis tuscias, tai sukame cikla nuo 1 iki 9 ir bandome istatyti
     kiekviena skaiciu tikrindami jo validuma sudoku sprendime su funkcija isValid().
  4) Istacius skaiciu i langeli tikriname ar langelis buvo paskutinis
     eiluteje, jei taip, keliaujame i zemesne eilute, jei ne, keliaujame
     i sekanti langeli eiluteje.
  5) Kartojame visus siuos veiksmus, kol pasiekiame zemiausios eilutes (Y=1) pabaiga.

DALIS 1. Duomenys.
  1.1. Pradiniai duomenys:

  Y ^
    | -------------------------------
   9| | 1  0  0 | 4  8  9 | 0  0  6 |
   8| | 7  3  0 | 0  0  0 | 0  4  0 |
   7| | 0  0  0 | 0  0  1 | 2  9  5 |
    | -------------------------------
   6| | 0  0  7 | 1  2  0 | 6  0  0 |
   5| | 5  0  0 | 7  0  3 | 0  0  8 |
   4| | 0  0  6 | 0  9  5 | 7  0  0 |
    | -------------------------------
   3| | 9  1  4 | 6  0  0 | 0  0  0 |
   2| | 0  2  0 | 0  0  0 | 0  3  7 |
   1| | 8  0  0 | 5  1  2 | 0  0  4 |
    | -------------------------------
    0--------------------------------->
        1  2  3   4  5  6   7  8  9   X

DALIS 2. Vykdymas
     1)  X=1,Y=9. Langelis yra uzimtas skaiciumi 1.
     2) - X=2,Y=9. Bandoma statyti skaiciu 5.
     3) -- X=3,Y=9. Bandoma statyti skaiciu 2.
     4) --- X=4,Y=9. Langelis yra uzimtas skaiciumi 4.
     5) ---- X=5,Y=9. Langelis yra uzimtas skaiciumi 8.
     6) ----- X=6,Y=9. Langelis yra uzimtas skaiciumi 9.
     7) ------ X=7,Y=9. Bandoma statyti skaiciu 3.
     8) ------- X=8,Y=9. Bandoma statyti skaiciu 7.
     9) -------- X=9,Y=9. Langelis yra uzimtas skaiciumi 6. Sprendimas tesiamas zemesneje eiluteje.
    10) --------- X=1,Y=8. Langelis yra uzimtas skaiciumi 7.
    11) ---------- X=2,Y=8. Langelis yra uzimtas skaiciumi 3.
    12) ----------- X=3,Y=8. Bandoma statyti skaiciu 8.
    13) ------------ X=4,Y=8. Bandoma statyti skaiciu 2.
    14) ------------- X=5,Y=8. Bandoma statyti skaiciu 5.
    15) -------------- X=6,Y=8. Bandoma statyti skaiciu 6.
    16) --------------- X=7,Y=8. Bandoma statyti skaiciu 1.
    17) ---------------- X=8,Y=8. Langelis yra uzimtas skaiciumi 4.
    18) ----------------- X=9,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    19) ---------------- X=8,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    20) --------------- X=7,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    21) -------------- X=6,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    22) ------------- X=5,Y=8. Bandoma statyti skaiciu 6.
    23) -------------- X=6,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    24) ------------- X=5,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    25) ------------ X=4,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    26) ----------- X=3,Y=8. Bandoma statyti skaiciu 9.
    27) ------------ X=4,Y=8. Bandoma statyti skaiciu 2.
    28) ------------- X=5,Y=8. Bandoma statyti skaiciu 5.
    29) -------------- X=6,Y=8. Bandoma statyti skaiciu 6.
    30) --------------- X=7,Y=8. Bandoma statyti skaiciu 1.
    31) ---------------- X=8,Y=8. Langelis yra uzimtas skaiciumi 4.
    32) ----------------- X=9,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    33) ---------------- X=8,Y=8. Nerastas tinkamas skaicius. Backtrack. Fail.
    34) --------------- X=7,Y=8. Bandoma statyti skaiciu 8.
    35) ---------------- X=8,Y=8. Langelis yra uzimtas skaiciumi 4.
    36) ----------------- X=9,Y=8. Bandoma statyti skaiciu 1. Sprendimas tesiamas zemesneje eiluteje.
    37) ------------------ X=1,Y=7. Bandoma statyti skaiciu 4.
    38) ------------------- X=2,Y=7. Bandoma statyti skaiciu 6.
    39) -------------------- X=3,Y=7. Bandoma statyti skaiciu 8.
    40) --------------------- X=4,Y=7. Bandoma statyti skaiciu 3.
    41) ---------------------- X=5,Y=7. Bandoma statyti skaiciu 7.
    42) ----------------------- X=6,Y=7. Langelis yra uzimtas skaiciumi 1.
    43) ------------------------ X=7,Y=7. Langelis yra uzimtas skaiciumi 2.
    44) ------------------------- X=8,Y=7. Langelis yra uzimtas skaiciumi 9.
    45) -------------------------- X=9,Y=7. Langelis yra uzimtas skaiciumi 5. Sprendimas tesiamas zemesneje eiluteje.
    46) --------------------------- X=1,Y=6. Bandoma statyti skaiciu 3.
    47) ---------------------------- X=2,Y=6. Bandoma statyti skaiciu 4.
    48) ----------------------------- X=3,Y=6. Langelis yra uzimtas skaiciumi 7.
    49) ------------------------------ X=4,Y=6. Langelis yra uzimtas skaiciumi 1.
    50) ------------------------------- X=5,Y=6. Langelis yra uzimtas skaiciumi 2.
    51) -------------------------------- X=6,Y=6. Bandoma statyti skaiciu 8.
    52) --------------------------------- X=7,Y=6. Langelis yra uzimtas skaiciumi 6.
    53) ---------------------------------- X=8,Y=6. Bandoma statyti skaiciu 5.
    54) ----------------------------------- X=9,Y=6. Bandoma statyti skaiciu 9. Sprendimas tesiamas zemesneje eiluteje.
    55) ------------------------------------ X=1,Y=5. Langelis yra uzimtas skaiciumi 5.
    56) ------------------------------------- X=2,Y=5. Bandoma statyti skaiciu 9.
    57) -------------------------------------- X=3,Y=5. Bandoma statyti skaiciu 1.
    58) --------------------------------------- X=4,Y=5. Langelis yra uzimtas skaiciumi 7.
    59) ---------------------------------------- X=5,Y=5. Bandoma statyti skaiciu 4.
    60) ----------------------------------------- X=6,Y=5. Langelis yra uzimtas skaiciumi 3.
    61) ------------------------------------------ X=7,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    62) ----------------------------------------- X=6,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    63) ---------------------------------------- X=5,Y=5. Bandoma statyti skaiciu 6.
    64) ----------------------------------------- X=6,Y=5. Langelis yra uzimtas skaiciumi 3.
    65) ------------------------------------------ X=7,Y=5. Bandoma statyti skaiciu 4.
    66) ------------------------------------------- X=8,Y=5. Bandoma statyti skaiciu 2.
    67) -------------------------------------------- X=9,Y=5. Langelis yra uzimtas skaiciumi 8. Sprendimas tesiamas zemesneje eiluteje.
    68) --------------------------------------------- X=1,Y=4. Bandoma statyti skaiciu 2.
    69) ---------------------------------------------- X=2,Y=4. Bandoma statyti skaiciu 8.
    70) ----------------------------------------------- X=3,Y=4. Langelis yra uzimtas skaiciumi 6.
    71) ------------------------------------------------ X=4,Y=4. Nerastas tinkamas skaicius. Backtrack. Fail.
    72) ----------------------------------------------- X=3,Y=4. Nerastas tinkamas skaicius. Backtrack. Fail.
    73) ---------------------------------------------- X=2,Y=4. Nerastas tinkamas skaicius. Backtrack. Fail.
    74) --------------------------------------------- X=1,Y=4. Nerastas tinkamas skaicius. Backtrack. Fail.
    75) -------------------------------------------- X=1,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    76) ------------------------------------------- X=8,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    77) ------------------------------------------ X=7,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    78) ----------------------------------------- X=6,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    79) ---------------------------------------- X=5,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    80) --------------------------------------- X=4,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    81) -------------------------------------- X=3,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    82) ------------------------------------- X=2,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    83) ------------------------------------ X=1,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
    84) ----------------------------------- X=9,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    85) ---------------------------------- X=8,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    86) --------------------------------- X=7,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    87) -------------------------------- X=6,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    88) ------------------------------- X=5,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    89) ------------------------------ X=4,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    90) ----------------------------- X=3,Y=6. Nerastas tinkamas skaicius. Backtrack. Fail.
    91) ---------------------------- X=2,Y=6. Bandoma statyti skaiciu 8.
    92) ----------------------------- X=3,Y=6. Langelis yra uzimtas skaiciumi 7.
    93) ------------------------------ X=4,Y=6. Langelis yra uzimtas skaiciumi 1.
    94) ------------------------------- X=5,Y=6. Langelis yra uzimtas skaiciumi 2.
    95) -------------------------------- X=6,Y=6. Bandoma statyti skaiciu 4.
    96) --------------------------------- X=7,Y=6. Langelis yra uzimtas skaiciumi 6.
    97) ---------------------------------- X=8,Y=6. Bandoma statyti skaiciu 5.
    98) ----------------------------------- X=9,Y=6. Bandoma statyti skaiciu 9. Sprendimas tesiamas zemesneje eiluteje.
    99) ------------------------------------ X=1,Y=5. Langelis yra uzimtas skaiciumi 5.
   100) ------------------------------------- X=2,Y=5. Bandoma statyti skaiciu 4.
   101) -------------------------------------- X=3,Y=5. Bandoma statyti skaiciu 1.
   102) --------------------------------------- X=4,Y=5. Langelis yra uzimtas skaiciumi 7.
   103) ---------------------------------------- X=5,Y=5. Bandoma statyti skaiciu 6.
   104) ----------------------------------------- X=6,Y=5. Langelis yra uzimtas skaiciumi 3.
   105) ------------------------------------------ X=7,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
   106) ----------------------------------------- X=6,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
   107) ---------------------------------------- X=5,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
   108) --------------------------------------- X=4,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
   109) -------------------------------------- X=3,Y=5. Nerastas tinkamas skaicius. Backtrack. Fail.
   110) ------------------------------------- X=2,Y=5. Bandoma statyti skaiciu 9.
   111) -------------------------------------- X=3,Y=5. Bandoma statyti skaiciu 1.
   112) --------------------------------------- X=4,Y=5. Langelis yra uzimtas skaiciumi 7.
   113) ---------------------------------------- X=5,Y=5. Bandoma statyti skaiciu 6.
   114) ----------------------------------------- X=6,Y=5. Langelis yra uzimtas skaiciumi 3.
   115) ------------------------------------------ X=7,Y=5. Bandoma statyti skaiciu 4.
   116) ------------------------------------------- X=8,Y=5. Bandoma statyti skaiciu 2.
   117) -------------------------------------------- X=9,Y=5. Langelis yra uzimtas skaiciumi 8. Sprendimas tesiamas zemesneje eiluteje.
   118) --------------------------------------------- X=1,Y=4. Bandoma statyti skaiciu 2.
   119) ---------------------------------------------- X=2,Y=4. Bandoma statyti skaiciu 4.
   120) ----------------------------------------------- X=3,Y=4. Langelis yra uzimtas skaiciumi 6.
   121) ------------------------------------------------ X=4,Y=4. Bandoma statyti skaiciu 8.
   122) ------------------------------------------------- X=5,Y=4. Langelis yra uzimtas skaiciumi 9.
   123) -------------------------------------------------- X=6,Y=4. Langelis yra uzimtas skaiciumi 5.
   124) --------------------------------------------------- X=7,Y=4. Langelis yra uzimtas skaiciumi 7.
   125) ---------------------------------------------------- X=8,Y=4. Bandoma statyti skaiciu 1.
   126) ----------------------------------------------------- X=9,Y=4. Bandoma statyti skaiciu 3. Sprendimas tesiamas zemesneje eiluteje.
   127) ------------------------------------------------------ X=1,Y=3. Langelis yra uzimtas skaiciumi 9.
   128) ------------------------------------------------------- X=2,Y=3. Langelis yra uzimtas skaiciumi 1.
   129) -------------------------------------------------------- X=3,Y=3. Langelis yra uzimtas skaiciumi 4.
   130) --------------------------------------------------------- X=4,Y=3. Langelis yra uzimtas skaiciumi 6.
   131) ---------------------------------------------------------- X=5,Y=3. Bandoma statyti skaiciu 3.
   132) ----------------------------------------------------------- X=6,Y=3. Bandoma statyti skaiciu 7.
   133) ------------------------------------------------------------ X=7,Y=3. Bandoma statyti skaiciu 5.
   134) ------------------------------------------------------------- X=8,Y=3. Bandoma statyti skaiciu 8.
   135) -------------------------------------------------------------- X=9,Y=3. Bandoma statyti skaiciu 2. Sprendimas tesiamas zemesneje eiluteje.
   136) --------------------------------------------------------------- X=1,Y=2. Bandoma statyti skaiciu 6.
   137) ---------------------------------------------------------------- X=2,Y=2. Langelis yra uzimtas skaiciumi 2.
   138) ----------------------------------------------------------------- X=3,Y=2. Bandoma statyti skaiciu 5.
   139) ------------------------------------------------------------------ X=4,Y=2. Bandoma statyti skaiciu 9.
   140) ------------------------------------------------------------------- X=5,Y=2. Bandoma statyti skaiciu 4.
   141) -------------------------------------------------------------------- X=6,Y=2. Bandoma statyti skaiciu 8.
   142) --------------------------------------------------------------------- X=7,Y=2. Bandoma statyti skaiciu 1.
   143) ---------------------------------------------------------------------- X=8,Y=2. Langelis yra uzimtas skaiciumi 3.
   144) ----------------------------------------------------------------------- X=9,Y=2. Langelis yra uzimtas skaiciumi 7. Sprendimas tesiamas zemesneje eiluteje.
   145) ------------------------------------------------------------------------ X=1,Y=1. Langelis yra uzimtas skaiciumi 8.
   146) ------------------------------------------------------------------------- X=2,Y=1. Bandoma statyti skaiciu 7.
   147) -------------------------------------------------------------------------- X=3,Y=1. Bandoma statyti skaiciu 3.
   148) --------------------------------------------------------------------------- X=4,Y=1. Langelis yra uzimtas skaiciumi 5.
   149) ---------------------------------------------------------------------------- X=5,Y=1. Langelis yra uzimtas skaiciumi 1.
   150) ----------------------------------------------------------------------------- X=6,Y=1. Langelis yra uzimtas skaiciumi 2.
   151) ------------------------------------------------------------------------------ X=7,Y=1. Bandoma statyti skaiciu 9.
   152) ------------------------------------------------------------------------------- X=8,Y=1. Bandoma statyti skaiciu 6.
   153) -------------------------------------------------------------------------------- X=9,Y=1. Langelis yra uzimtas skaiciumi 4.
   154) Sudoku sprendinys rastas.

DALIS 3. Rezultatai.
  3.1. Sprendinys atrastas zingsnyje 154.
  3.2. Issprestas sudoku:

  Y ^
    | -------------------------------
   9| | 1  5  2 | 4  8  9 | 3  7  6 |
   8| | 7  3  9 | 2  5  6 | 8  4  1 |
   7| | 4  6  8 | 3  7  1 | 2  9  5 |
    | -------------------------------
   6| | 3  8  7 | 1  2  4 | 6  5  9 |
   5| | 5  9  1 | 7  6  3 | 4  2  8 |
   4| | 2  4  6 | 8  9  5 | 7  1  3 |
    | -------------------------------
   3| | 9  1  4 | 6  3  7 | 5  8  2 |
   2| | 6  2  5 | 9  4  8 | 1  3  7 |
   1| | 8  7  3 | 5  1  2 | 9  6  4 |
    | -------------------------------
    0--------------------------------->
        1  2  3   4  5  6   7  8  9   X
